<?xml version='1.0' encoding='utf-8'?>
<ROOT childtype="TASK_UNDONE" formathtml="y" item="y" line0="{*Name*}" line1="{*Name*}" tlversion="1.9.0" uniqueid="conditional_task_list">
<Name idref="y" type="Text">Conditional Task List</Name>
<ROOT item="y" uniqueid="home_tasks">
<Name>Home Tasks</Name>
<TASK_UNDONE formathtml="y" generic="TASK_DONE" icon="smiley_2" item="y" line0="{*Name*}" line1="{*Name*}" uniqueid="mow_lawn">
<Name idref="y" type="Text">Mow lawn</Name>
<Done format="yes/no" init="false" type="Boolean">false</Done>
<Urgent format="yes/no" init="false" type="Boolean">false</Urgent>
</TASK_UNDONE>
<TASK_UNDONE item="y" uniqueid="patch_wall">
<Name>Patch wall</Name>
<Done>false</Done>
<Urgent>false</Urgent>
</TASK_UNDONE>
<TASK_UNDONE item="y" uniqueid="vacuum">
<Name>Vacuum</Name>
<Done>false</Done>
<Urgent>false</Urgent>
</TASK_UNDONE>
<TASK_UNDONE_URGENT condition="Done == &quot;false&quot; and Urgent == &quot;true&quot;" formathtml="y" generic="TASK_DONE" icon="smiley_5" item="y" line0="{*Name*}!!!" line1="&lt;i&gt;{*Name*}&lt;/i&gt;" uniqueid="walk_dog">
<Name idref="y" type="Text">Walk dog</Name>
<Done format="yes/no" init="false" type="Boolean">false</Done>
<Urgent format="yes/no" init="true" type="Boolean">true</Urgent>
</TASK_UNDONE_URGENT>
<TASK_DONE condition="Done == &quot;true&quot;" formathtml="y" icon="smiley_4" item="y" line0="{*Name*}" line1="{*Name*}" uniqueid="watch_tv">
<Name idref="y" type="Text">Watch TV</Name>
<Done format="yes/no" init="false" type="Boolean">true</Done>
<Urgent format="yes/no" init="false" type="Boolean">false</Urgent>
</TASK_DONE>
</ROOT>
<ROOT item="y" uniqueid="work_tasks">
<Name>Work Tasks</Name>
<TASK_DONE item="y" uniqueid="play_solitaire">
<Name>Play solitaire</Name>
<Done>true</Done>
<Urgent>false</Urgent>
</TASK_DONE>
<TASK_UNDONE item="y" uniqueid="write_documents">
<Name>Write documents</Name>
<Done>false</Done>
<Urgent>false</Urgent>
</TASK_UNDONE>
<TASK_DONE item="y" uniqueid="eat_lunch">
<Name>Eat lunch</Name>
<Done>true</Done>
<Urgent>false</Urgent>
</TASK_DONE>
<TASK_UNDONE_URGENT item="y" uniqueid="compliment_boss">
<Name>Compliment boss</Name>
<Done>false</Done>
<Urgent>true</Urgent>
</TASK_UNDONE_URGENT>
</ROOT>
</ROOT>
